
def parse_int(s):
    try:
        return int(s)
    except:
        pass
    finally:
        print('exception')
    return 0


# 例如，写了一个模块，用户调用了这个模块的时候捕获了异常，模块内部不需要捕获，处理异常，一旦内部处理了，外部的调用就无法感知了
# 例如，open函数，出现了异常交给了调用者的处理，文件就不存在了，就不用创建了，看是否修改还是删除，例如写一个类，
# 例如，自己定了一个类，使用了open函数，但是出现了异常不知道如何处理，就继续向外层抛出，一般来说，最外层也是边界，必须处理这个异常了
# 否则线程退出
# 模块化
# 一般来说，编程语言中，库，包，模块是同一个概念，是代码组织方式
# 