
print(__name__)

class A:
    def getmodule(self,name):
        print(self.__module__.__name__,name)



print(__name__,A().getmodule())




# 自定义模块命名规范
# 1.模块名就是文件名
# 2.模块名必须符合标识符的要求，是非数字开头的字母数字和下划线的组合 ，test-conbine
# 3.不要使用系统模块名来避免冲突，除非你明确知道这个模块名的用途
# 4.通常模块名为全小写，下划线来分割
# 模块和包的总结
# 模块对象是同一个，因此模块的变量也是同一个，对模块变量的修改，会影响所有的使用者
# 除非万不得已，或者明确知道自己在做什么，否则不修改模块的变量
# 前面学习过的猴子补丁的方式，修改模块的变量，类函数，等内容











