# 前端技术风云录
# HTML
# HTML 超文本标记语言，它不同于编程语言
# 超文本就是超出纯文本范畴，例如打桩文件的颜色，大小，字体等信息，
# 超文本需要显示 ，就得有软件能够呈现超文本定义的排版格式，例如显示图片，表格，显示字体，
# 1980年代，TIM Berners-Lee为CERN欧洲核子研究中心，当时欧洲最大的互联网节点，设计基于超文本思想的ENQUIRE项目
# ，以促进科研人员之间的信息共享和更新，1989年编写的信息化管理建义，一文，并构建基于Internet的Hypertext系统，并在CERN
# 开发了World Wide WEb 项目，打造了世界上的第一个网站，于1991年8月6号正式上线
# Tim Berners-Lee 于1990 年发明了每一个浏览器，还发明了HTTP 协义
# 1994 年MIT 他创建了W3C ，W3C 万维网联盟，负责万维网持续发展，他提出了W3C 的标准应该基于无专利权，无版本税
# Marc Andreessen 于1993年发明了Mosaic浏览器，看到了这个技术前景，不久后他成立自己的公司-网景Netscape ，1994 发布了Netscape Navigotor浏览器
# 最终后来居上
# 由于IE 的捆绑销售行为，网景的单一的浏览器市场萎缩，从1990年的90% 下降到2006年的1%
# 1999年网景被AOL收购，收购后不久，Netscape公开了浏览器代码，并创建了MOzilla组织，Mozilla组织使用Gecko引擎重写了浏览器
# Mozilla组织使用GEcko 引擎发布了几款浏览器，最终2004年更名为Firefox浏览器
# 2003年5月，网景被解散
# AOL 于2007年12月宣布停止支持Netscape浏览器
# Apple的Safari于2003发布了第一个测试版本
# 2008年Google的Chrome浏览器带来V8引擎横空出世
# 网景公司的技术
# HTTP Cookie ，解决HTTP无状态
# JavaScript
# SSL协义
# JAR格式文件，将Java的class文件打包压缩，并加上签名
# 2012年4月9日，微软以10亿5千购买800项美国在线的专利或专利授权，专家认为网景的SSL,Cookie等专利可能是微软愿意出高价的理由之一
# 摘自wiki百科
# 浏览器技术
# 浏览器是一种客户端，能基于HTTPS,FTP等协义和服务器进行交互，呈现给网页内容软件
# 可以简单的认为浏览器软件分为2个部分
# 外壳
#   外壳提供用户交互的界面
# 内核引擎Engine
# 提供HTML,CSS，图像的渲染引擎，提供DOM 编程接口
# 提供javaScript引擎
# Firefox       C++开发并最早开源，可以支持复杂的网页效果，提供了强大的浏览器扩展接口
# IE,AOL        早期未按照W3C标准实现，兼容性很差，IE9之后内核升级以符合标准
#               KDE 与1998年开发
# Presto    Opera   目前公认网页浏览速度最快的内核，但是牺牲了一部分兼容性
# WEbKit    Safari Chrome       WebKit 基于KHtml开发 ，网页浏览速度较快，但是网页容错性能不高
# Blink     基于WebKit WebCore
# 其他的国家的浏览器，一般都是采用了以上的实现了一个或者两个内核加上外壳实现
# JS引擎
# 不同的浏览器内核中使用不同的JS引擎，常见的JS引擎Jscript，TraceMonkey (Firefox) ,V8 等
# 这些引擎差异不小，实现ECMA标准不同，甚至有不按照标准来实现的
# 使用JQuery 等构架解决兼容性问题，抹平平台之间的差异
# JavaScript
# JS
# JavaScript 是JS 的简称，是一种动态的弱类型的脚本解释器语言，和HTML,CSS 并称为三大WEB核心技术，得到几乎主流浏览器支持
# 1994 年网景NEtScape 公司成立并发布了Netscape Navigator浏览器，占据了很大的市场份额，网景意识 到了WEB需要动态，需要一种技术
# 来实现
# 1995年9月网景浏览器2发布了测试版本发布了LiveScript ，随即在12月的测试版本就更名为JavaScript ，同时期，微软推出IE 支持JScript
# VBScript 与之抗衡
# 1997 年，网景，微软，SUN ,Borland公司和其他的组织在ECMA 确定了ECMAScript语言标准，JS 就成为了ECMAScript 标准的实现之一
# ES
# ECMAScript 是由ECMA 国际，前身是欧洲计算机制造协会英文名称是European Computer Manufacturers Association ) 通过ECMA-262
# 标准化的脚本程序言语设计，该语言的广泛的用户于互联网
# JavaScript 是商品名，目前商标权在Oracle 公司名手中，ES是标准名
# 根据ES标准，有很多的的实现引擎，其中包括JavaScript 或JSript ，它们都是ECMA-262 标准的实现和扩展
# 为什么之前浏览器兼容是个大问题
# HTML ,CSS ，JS 技术都在发展，标准版本很多，浏览器内嵌的引擎实现不太一致，甚至有不按照标准来实现，或者减少实现，或者改变
# 或者增加功能的实现，比如IE, 这就是导致开发人员的负担 ，很难做到一套代码可以兼容跑在多种浏览器中，甚至都不能跑在同一种浏览器的不同版本中
#1997年，制定了首个版本ECMA-262
# 1999年12月，，ES3 支持更加强大的正则表达式等
# Es4太激进，最终放弃
# 2009年，ES5发布，得到广泛支持，支持严格模式，支持Json
# 2015 年，Es6发布，引入非常多的新语言，还兼容旧版本特性，ES6之前按照版本号命名，从ES6开发使用年份版本号,ES6 是ECMASScript 2015
# 先得看上你的网站，浏览器兼容性问题， 这个问题，是一个比较好的解决方案，不同的版本，不同的浏览器，返回不同的页面，兼容性的东西
# 只能解决一部分，不能解决所有的问题，前端开发中最重要的标准，我ECMAScript ，
# V8 引擎
# 就在浏览器市场一家独大的时候，Firefox,chrome ，异军穿起
# 2008年9月2日，Google的chrome 浏览器发布，一并发布了Js引擎，V8使用BSD协义开源
# V8 引擎是使用C++开发，将JavaScript 编译成机器码，而不是字节码，还用很多的优敏方法提高了性能，因此，V8引擎速度非常的快
# v8引擎还可以独立运行，可以嵌入到其他的任何C++程序中
# V8 引擎的诞生，使得服务器端运行JS成为可能为方便事情
# 2009 年
# CSS(CASCADing Stype ，Sheets) 层叠样式表
# HTML 本身为了格式化显示文本，但是当网页呈现大家前面的时候，需求HTML提供了更多的样式的能力，这使得HTML变得越来越臃肿，这促进CSS诞生
# 1994年，W3C 成立，CSS设计小组所有的成员加入了W3C，并努力研发CSS的标准，微软最终加入
# 1996年12月发布了CSS1.0
# 1998年5月开发了CSS2.0
# CSS3 采用了模块思想，每个模块都在CSS2 基础上分别增强的功能，所以这些模块是陆续发布的
# 不同的厂家的浏览器使用的引擎，对CSS 的支持一样，导致网页的布局，样式在不同的浏览器不一样，想要 保证不同的用户使用不同的浏览器的网页效果
# 一直非常的困难
# 动态网页技术
# JS的引入使得浏览器可以显示动态效果，但这不是网页
# 发明WEB技术的初衷是为了分享文档，而这些内容是静态的，就是写好的不变的文件，通过URL定位到这些文档，将内容下载到浏览器上，由浏览器呈现
# 互联网发展，网民的需求增加，大家希望提供交互方式访问，用户提交需求，服务端找到需求匹配的资源并发加浏览器的显示 这就是动态网页
# 动态网页指的是网页的内容的动态，URL不变，里面的内容不段变化，例如访问一个查询页面，提交的关键字不同，下面的表格的内容变化，
# 动态网页，表现的是浏览器内容的变化，而本质上它是一种服务端动态网页技术，server-side dynamic web page
# 最早诞生的动态网页技术ASP,JSP,PHP 等，后面几乎所有的流行的高级语言都提供了开发动态网页的能力
# 网页布局
# 早期的网页只需要标题，使用<p> 标签分段
# 所有的人大量使用表格标签，可以做到很好的内容布局，也出现结构化布局方案，但是随着页面的内容的堆积，出现后来成百上千的表格嵌套的情况
# 浏览器绘制很慢
# 后来出现DIV+CSS布局风格，舍弃了表格，加上JS,使得前后端开发分离，而且可以做到很好的自适应布局，例如流式瀑布一样的布局
# 同步和异步
#