#输入设备
# 存储器（内存）
#  输出设备
# 运算器
#  控制器
# CPU 由运算器和控制器组成
# 一般来说IO操作，指的是文件 IO，如果指的是网络 IO,那就是网络 IO
# 显示器就是 iO 操作
#  如果这个文件是一个文本文件，
# 输入设备，运算器，完成各种算数运算，逻辑运算，数据传输等数据加工处理
# 控制器，控制程序的执行
# 存储器，用于记忆程序和数据，例如内存
# 输入设备，将数据或者程序输入到计算机器，例如键盘，鼠标
# 输出设备，将数据或程序,例如显示器，打印机 等
# 几个可以同时用一个文件
#  文件操作的方式有两种，一种是文本访问，一种是字节访问，二进制访问，文本访问和编码有关系，字符组成的序列，
#


f = open('test','w')
#print(f.read())
f.write("8939832")
f.close()  # 关闭

