# 数据库
# 概念
# 数据库：按照数据结构来组织，存储，管理数据的仓库
# 诞生
# 计算机的发明是为了做科计算的，而科学计算需要大量的数据输入和输出
# 早期，可以使用打孔，灯泡的亮灭表示数据输入，输出
# 后来，数据可以存储在磁带上，顺序读取，写入磁带
# 1956年IBM发明了磁盘驱动器这个革命必产品，支持随机访问
# 随着信息化的时代到来，有了硬件存储技术的发展，有了大量的数据需要存储和管理，数据库管理系统DBMS就延生了，
# 不管使用的是什么存储介质，数据库的数据模型都是其核心和基础
# 分类
# 按照数据模型的分类，网状数据库，层次数据库，关系型数据库
# 层次数据库
# 关系数据库
# 使用行，列，组成的二维表和关系，表中的记录即可以描述数据实例，也可以描述实体间的关系，关系模型比网状模型，层次模型更加简单
# ，不需要关系存储的物理细节，专心数据的逻辑构建，而且关系模型有论文严格的数据理论基础支撑
# 1970年，IBM的研究员E.F.Codd发表了名为"A relational model of data for Large Shared Data Banks"的论文
# 提出了关系型模型的概念，奠定了关系型模型的理论基础
# 经过几十年的发展，关系数据库百花齐放，技术日益成熟和完善
# 基于关系模型构建的数据成为RDBMS(RElational DataBase System)
# IBM DB2 Oracle和Oracle和Mysql，微软的MS SQL ,以前的infomix ,Sybase 等
# Oracle的发展
# 拉里.埃里森（Larry Ellison）仔细的阅读了IBM的关系数据库的论文，敏锐的意识到在这个有一部分基础上可以开发商用软件系统
# ，他们决定开发通用商用数据库系统Oracle,这个名字来源于他们曾给中央情报局做过的项目名，几个月后，他们就开发了Oracle 1.0
# Oracle快速的被推销，但是很不稳定，直到1992年的时候，Oracle7才逐渐的稳定下来，并取得巨大的成功，2001年的9i版本被广泛的应用
# 2009年4月20日，甲骨文公司宣布将每股9.5美元，总计74亿美金收购sun(计算机系统)公司，2010年1月成功收购
# 2013年，甲骨文超过IBM,成为继软之后的全球第二大软件公司
# Mysql发展
# 1985年几个瑞典人为大型零售商项目设计了一个种利用索引顺序存取数据的软件，这就是MyISAM前身，1996年，MySQL1.0发布，随后发布
# 3.11.1 版本，并开发住其它的平台移植，2000年MySQL 采用GPL 协义开源
# MySQL 4.0 开始支持MyISAM，InnoDB引擎，2005年10月，MySQL 5.0 成为里程版
# 2008年1月被Sum公司收购
# 2009年1月，在Oracle收购Mysql之前，Monty Widenius担心收购，就从MySQL Server5.5开始一条新的GPL分支，起名MariaDB
# MySQL 的引擎的插件化的，可以支持很多的引擎
# MyISASA ，不支持事务，插入，查询 速度快
# InnoDB 支持事务，行级锁，MySQL 5.5 起默认的引擎
#   MyISASM ，不支持事务，插入查询速度快
#   InnoDB，支持事务，行级锁，MySQL 5.5 起默认的引擎
# 去IOE
# 它是阿里巴巴造出的概念，其本意，在阿里巴巴的IT架构中，去掉IBM的小型机，Oracle数据库，EMC存储设备，取而代之使用的是自己的开源软件
# 上开发的系统，传统上，一个高端大气的数据中心，IBM小型机，Oracle数据库，EMC存储设备，可以说缺一不可，而使用这些架构的企业，不但采购
# 维护成本极高，核心架构还掌握在他人手中
# 对于阿里巴巴这样大规模的互联风应用，应用采用开源，开放的系统架构，这种思路并不是阿里巴巴的新发明，国外的谷歌，Facebook,亚马逊
# 等早已为之，只不过它们几乎一开始就有没有采用IT商业公司架构，所以他们不用去IOE
# 去IOE，转而使用廉价架构，稳定性一定下降，需要较高的运维水平解决
# NoSQL
# NoSql是对非SQL，非传统关系弄数据库的统称
# NOSQL 一词延生1998年，2009年这个词汇被再次提出指非关系型，分布式，不提供ACID 数据库设计模式
# 随着互联网时代的到来，数据爆发式的增长，数据库技术发展日新月异，更加适应新的业务需求
# 随着移动互联网，物联网的到来，大数据技术中Nosql也同样我一样。
# 数据库流行度排名2017.12
#SQL语句
# SQL是结构化查询语句Structured Query Language，1987年被ISO组织标准化
# 所有的主流的关系弄数据库都支持SQL,NOSqL也有很大的一部分支持
# SQL语句为
# DDL数据定义语言，负责数据库的定义，数据库对象的定义，由Creaate，Alter与Drop三个语句组成
# DML语句操作语言，负责对数据库对象的操作，GRUD增删改查
# DCL数控制语言，负责对数据库的访问控制，由GRANT和REVOKE两个命令组成
# TCL事务控制语言，
# 创建数据库
# 库是数据的集合，所有的数据按照数据模型组织在一起在数据库中
# 创建表
# 表分为行和列，MySQL是行存储数据库，数据是一行行的存储的，列必须固定多少列
# 行Row，也称为记录Record，元组
# 列column,也称为字段field
# 设计一张表，记录登录的账号的，应该存储的用户的姓名，登录名，密码
# 元编程概念来自于LISP和smalltalk
# 我们写程序是直接写代码，是否能够用来代码来生成未来我们需要的代码，这就是元编程
# 用来生成代码的程序称为元程序metaprogram，编写这种程序就称为元编程
# Python语言能够通过反射来实现元编程
# 可以借助type 来进行元编程，用代码生成代码
# ORM ,对象关系映射，对象和关系之间的映射，使用面向对象的方式来操作数据库
# 关系模型和Python对象之间的映射
# table=>class ,表中的映射为类
# row ==>object ，行映射为实例
# colum=>property，字段映射为属性
# 举例
# 有表student,字段为id:int,name:varchar,age:int
# 映射为python 为
# class Student
#   id=?
#   name=?
#   age=?
# 最终得到实例
# class Student :
#   def __init__(self):
#       self.id=?
#       self.name=?
#       self.age=?
# SQLAlchemy
# SQLALchemy是一个ORM框架
# 大量的使用了元编程
# 数据库开发，
#



print(type(dict))
print(type({}))

