# 函数
# 函数的定义 y = f(x) ,y 是 x 的函数，x 是自定义变量
# Python  函数
# 由若干语句组成的语句块，函数的名称，参数列表，它是组织代码的最小单元
# 完成一定任务功能
#
#  函数的作用
#  结构你继续说我只对代码的最基本的
#  在 def 语句定义函数
#  def 函数名参数列表
#  函数体（代码块）
#  函数名就是标识符，命名要求也是不一样的
#  语句必须缩进，约定4个空格
#  Python 语句函数没有 return 语句，隐式的返回一个 None 值
#  定义中的参数列表成为形式参数，只是一种符号表答，简称形参
#  调用
#  函数定义 ，只是声明一个函数，它是会被执行，需要调用
#  调用方式，就是函数名加上小括号，括号内写上参数
#  调用时写的参数实际参数，是实实在在的传入值，简称参数
#  有多个变量，在 python 中 没有 return 语句，如果没有将隐式的返回一个 None
#

# 函数举例
# def add (x,y) :
#       result = x + y
#       return result
# out = add(4,5 )
# print(out)
# 上面只是定义了一个函数，有一个函数的名字做add,接收两个参数
# 计算的结果，通过返回值返回
# 调用通过函数名add 加2个参数，返回的值可以使用变量接收
# 定义需要在调用前，也就是调用时，已经定义过了，否则抛出NameError 异常
# 函数的可调用对象 ，callable()
# 看看这个函数是不是通用的，体会一下函数的好处
#




def add(x, y):
    result = x + y
    return result


out = add(4, 5)
print(out)


