#  内存中的字典，列表，集合以用各种对象，如何保存到一个文件中
# 如果是自己定义的类的实例，如何保存到一个文件中
# 如何从文件中读取数据，并让它们在内存中再次变成自己对就的类的实例
# 要设计一套协义，按照某种规则 ，把内存中的数据保存到文件中，文件是一个字节序列，所以必须 氢数据转换成字节序列中，输出到文件中
# 这就是序列化，反之，从文件的字节序列恢复到内存，就是反序列化经
# 如果一个对象存储在内存中，python 能将内存中的数据，保存只是一个顺带的事情，文件存储，是序列化，数据必须转换成一个序列
# 反过来，序列化，
# 序列化保存一以文件吴诗就是持久化
# 可以将数据序列化后持久化，或者网维传输，也可以将从文件中或者网络接收到字节序列化或者反序列化
# python 提供了pickle 库
#
